<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuração para o IP local do backend -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.101.18</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Regra global de fallback -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>