<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- IP do Desktop no Tailscale -->
        <domain includeSubdomains="true">100.76.249.81</domain>
        <!-- Mantém suporte para rede local e emulador -->
        <domain includeSubdomains="true">192.168.101.18</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>